# hotel-lotos

./: README.md  hotelApplication.sln
hotelApplication/: Program.cs  Startup.cs  hotelApplication.csproj
hotelApplication/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  ReservationController.cs  RolesController.cs  RoomController.cs  UsersController.cs
hotelApplication/Models/: ApplicationContext.cs  ErrorViewModel.cs  Reservation.cs  Room.cs  User.cs
hotelApplication/Properties/: launchSettings.json
hotelApplication/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
hotelApplication/Views/: _ViewImports.cshtml
hotelApplication/Views/Account/: Login.cshtml  Register.cshtml
hotelApplication/Views/Main/: AdminPage.cshtml  Example.cshtml  brone.cshtml  events.cshtml  house.cshtml  provider.cshtml  rent.cshtml
hotelApplication/Views/Reservation/: Create.cshtml  Index.cshtml
hotelApplication/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
hotelApplication/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
hotelApplication/Views/Shared/: _Layout.cshtml
hotelApplication/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
hotelApplication/wwwroot/Content/css/: style.css
hotelApplication/wwwroot/Content/js/: main.js
