<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\jquery.fancybox.css" />
    <None Include="wwwroot\Content\css\reset.css" />
    <None Include="wwwroot\Content\css\slick.css" />
    <None Include="wwwroot\Content\fonts\SF-Pro-Display-Bold.woff" />
    <None Include="wwwroot\Content\fonts\SF-Pro-Display-Bold.woff2" />
    <None Include="wwwroot\Content\fonts\SF-Pro-Display-Regular.woff" />
    <None Include="wwwroot\Content\fonts\SF-Pro-Display-Regular.woff2" />
    <None Include="wwwroot\Content\fonts\spaceagecyrillic-regular.ttf" />
    <None Include="wwwroot\Content\fonts\spaceagecyrillic-regular.woff" />
  </ItemGroup>

</Project>
